{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationDetails": {
    "Name": "Chartered Accountants",
    "VersionNumber": "1.0.0.1",
    "DevelopedBy": "Sri Krsna Software Solutions"
  }
}
